# auto

clara-test-automation2/: .gitignore  ClaraInvalidScenario.xls  ClaraMeetClaraHandler.xml  ClaraNegetiveScenarioHandler.xml  ClaraPatientHandler.xml  ClaraPrescriptionHandler.xml  ClaraScenarioHandler.xml  ClaraSecurityHandler.xml  ClaraValidScenarios.xls  KeyStoneInvalidScenario.xls  README.md  TestNG.xml  codeHelperUtility.md  credential.xls  pom.xml
clara-test-automation2/data/: PageData.xml
clara-test-automation2/src/main/java/com/thed/zephyr/cloud/rest/: ZFJCloudRestClient.java
clara-test-automation2/src/main/java/trial/keyStone/automation/: AbstractSeleniumTest.java  AuditAction.java  ClaraWebDriver.java  CurrentDate.java  DataSetId.java  DelegatingLogger.java  ExcelData.java  ExcelDataReader.java  PageDataProvider.java  WebDriverManager.java  WebOperation.java  XMLDeserializer.java  XMLPageDatProvider.java
clara-test-automation2/src/main/resources/: ZConfigConstants.properties  logback.xml
clara-test-automation2/src/test/java/com/bravadohealth/automation/clara/invalidscenario/: AddNewPatientNegetiveScenario.java  ErrorValidationDuringFacilitySetup.java  ForgotPasswordWithInvalidEmailId.java  InvalidClaraLogIn.java  LicenseErrorChecks.java  SearchPatientClaraWithRandomInput.java  UpdateFacility.java
clara-test-automation2/src/test/java/com/bravadohealth/automation/clara/security/: DuplicateSession.java
clara-test-automation2/src/test/java/com/bravadohealth/automation/clara/validscenario/: AddPatient.java  AddPatientMedicalHistory.java  AddPatientWithFullDetails.java  AuthorizePrescriptionClara.java  AuthorizePrescriptionMockClara.java  AutoLogout.java  ChangePassword.java  CheckACLTextAndDescription.java  EditAccount.java  EditPatientClara.java  EditPatientMedicalHistory.java  EditPatientProfile.java  EditPrescription.java  ForgotClaraID.java  ForgotClaraPassword.java  LogInToClara.java  ManageFacility.java  ManagePatientDeactivate.java  ManagePatientSearchNEdit.java  ManageTeamLicenses.java  MeetClara.java  NonInstitutionalNomination.java  PrescriptionWithSupervisorClara.java  SearchPatientClara.java  SearchPharmacyClara.java  SelectPharmacy.java  SetUpFacility.java  SignOutOfClara.java  SubmitNCSPrescription.java  ValidPatientSearch.java  VerifyFacilitySectionsOnEdit.java  VerifyPrescriptionInteraction.java  WritePrescriptionClara.java
clara-test-automation2/src/test/java/com/bravadohealth/automation/keystone/invalidscenario/: InvalidChangePassword.java  InvalidEditUserProfile.java  InvalidInviteNewUser.java  InvalidLogIn.java
clara-test-automation2/src/test/java/com/bravadohealth/automation/keystone/validscenario/: ChangePassword.java  EditUserProfile.java  ForgotPassword.java  InviteNewUser.java  LogIn.java
clara-test-automation2/src/test/java/com/bravadohealth/clara1/dto/: PrescriptionAuditDTO.java
clara-test-automation2/src/test/java/com/bravadohealth/clara1/enums/: AppPage.java  DDAlertResponse.java  DrugInteractionAlertIgnoreReason.java  DrugInteractionAlertType.java  EPCSNominatorType.java  FormResetClass.java  PlanFrequency.java  PlanType.java  PrescriptionModeEnum.java  SupportedTimeZoneEnum.java
clara-test-automation2/src/test/java/com/bravadohealth/clara1/pageObjects/: AccountPage.java  AddPatientPage.java  AuditLogPage.java  AuthorizePrescriptionsPage.java  ChooseLicensePage.java  ClaraLogInPage.java  CreateClaraIdPage.java  CreateFacilityPage.java  CustomizePlanPage.java  DoneWithAddedLicensePage.java  DuplicatePatientPage.java  EditUserDetailsPage.java  FacilityPage.java  GlobalNavContainer.java  GroupsPage.java  HomeViewPage.java  IdVerificationPage.java  IdentityProofingPage.java  ManagePatientPage.java  NonInstitutionalEPCSNominationPage.java  PatientMedicalHistory.java  PlanCheckOutPage.java  PrescriptionResultPage.java  PrescriptionWithSuervisorPage.java  PrintPage.java  SelectPharmacyPage.java  SelectPlanPage.java  SetupFacilityPage.java  TeamPage.java  UsersPage.java  VerifyClaraAppEmailPage.java  ViewPatientPage.java  WritePrescriptionsPage.java  recoverClaraIdPage.java
clara-test-automation2/src/test/java/com/bravadohealth/clara1/pageObjects/locators/: EditModalLocators.java  (+13 more)
clara-test-automation2/src/test/java/com/bravadohealth/clara1/services/: FacilityService.java  PatientService.java  UserService.java
clara-test-automation2/src/test/java/com/bravadohealth/clara1/utility/: AppMessages.java  DrugInteracnUtility.java  EnumLookUpUtil.java  HelperUtility.java  NameUtility.java  PatientUtility.java  UserUtility.java  WaitTillPageLoadExpectedCondition.java
clara-test-automation2/src/test/java/com/bravadohealth/keystone/pageObjects/: AdminPage.java  HomePage.java  LogInPage.java  UserProfilePage.java  VerifyEmailPage.java
clara-test-automation2/src/test/java/com/bravadohealth/pageObjects/: AbstractPage.java  ApplicationPage.java
clara-test-automation2/src/test/java/com/thed/zephyr/test/: CycleUnitTest.java  ExecutionUnitTest.java
clara-test-automation2/src/test/java/com/thed/zephyr/util/: AbstractTest.java
clara-test-automation2/src/test/resources/clara_scenarios/clara_facility/: check_acl_text_and_description.xls  manage_facility.xls  update_facility.xls  verify_facility_sections_on_edit.xls
clara-test-automation2/src/test/resources/clara_scenarios/clara_patient/: add_patient.xls  edit_patient_clara.xls  search_patient_clara.xls
clara-test-automation2/src/test/resources/clara_scenarios/clara_prescription/: authorize_prescription_clara.xls  prescription_with_supervisor_clara.xls  verify_prescription_interaction.xls  write_prescription_clara.xls
clara-test-automation2/src/test/resources/clara_scenarios/clara_user_security/: .~lock.forgot_clara_password.xls#  auto_logout.xls  change_password.xls  forgot_clara_id.xls  forgot_clara_password.xls  login_scenario.xls  sign_out_of_clara.xls
clara-test-automation2/src/test/resources/clara_scenarios/meet_clara/: facilityCreation_error_scenarios.xls  meetClara.xls  meetClaraWithNonInstitutionalNomination.xls
clara-test-automation2/src/test/resources/xsd/: PageDataSet.xsd
(+106 files in other folders)
